/*
  Copyright (c) 2023, rspber (https://github.com/rspber)

  Based on

  https://github.com/Bodmer/TFT_eSPI/Processors/pio_8bit_parallel.pio.h

  Bodmer's license.txt in file /licenses/Bodmer_license.txt
*/

.program pio_8bitp_mdt_block_16
.side_set 1 opt

start_tx:
    jmp start_tx
    jmp start_tx
    jmp start_tx
    jmp start_tx

    jmp start_tx
    jmp start_tx
    jmp start_tx
    jmp start_tx

    jmp start_tx
    jmp start_tx
    jmp start_tx
    jmp start_tx

    jmp start_tx
    jmp start_tx
    jmp start_tx
    jmp start_tx

    jmp start_tx
    jmp start_tx

// !!! must be offset 18 here !!!

start_mdt_block_16:
    pull   block
    mov    x, osr                     
    pull   block                      
    mov    y, osr                     
loop_count:
    mov    osr, x
      // truncate (31..16)
    out    pins, 16
loopo:
    out    pins, 8         side 0 [1]    
    jmp    !osre, loopo    side 1 [1]    
    jmp    y--, loop_count
    jmp start_tx    
